<!doctype html>
<html>
  <style>
    a {
      color: rgb(0, 113, 133);
    }
    .price {
      color: rgb(0, 118, 0);
      font-weight: bold;
    }
    .add-to-cart-button {
      background-color: rgb(255, 216, 20);
      font-size: 100%;
      border: none;
      border-radius: 18px;
      height: 36px;
      width: 135px;
      margin: 4px;
      cursor: pointer;
    }
    .buy-now-button {
      background-color: rgb(255, 164, 28);
      font-size: 100%;
      border: none;
      border-radius: 18px;
      height: 36px;
      width: 135px;
      margin: 4px;
      cursor: pointer;
    }
  </style>
  <head>
    <title>exercise 1g</title>
  </head>
  <body>
    <a href="https://www.amazon.com">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <div class="price">
      <p>$39 - in stock.</p>
    </div>
    <p>Free delivery tomorrow</p>
    <button class="add-to-cart-button" type="">Add to Cart</button>
    <button class="buy-now-button" type="">Buy now</button>
  </body>
</html>
